pagespeed on;
pagespeed RespectVary off;
pagespeed RespectXForwardedProto on;

pagespeed Allow "*";

pagespeed FileCachePath /var/cache/pagespeed;
pagespeed FileCacheSizeKb            204800;
pagespeed FileCacheCleanIntervalMs   3600000;
pagespeed FileCacheInodeLimit        500000;

# optimize for transfer speed
pagespeed RewriteLevel OptimizeForBandwidth;
#pagespeed RewriteLevel PassThrough;

pagespeed CombineAcrossPaths on;
pagespeed AvoidRenamingIntrospectiveJavascript off;
pagespeed MaxSegmentLength 1000;
pagespeed InPlaceResourceOptimization on;
pagespeed LowercaseHtmlNames on;

# filters 
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters combine_heads;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters extend_cache;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters in_place_optimize_for_browser;
pagespeed EnableFilters local_storage_cache;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
