server {
	listen 127.0.0.1:80;

	server_name phpfpm-cache-clear;

	server_tokens   off;
	more_set_headers 'Server: MagicBooBooLand';

	access_log /var/log/nginx/cache_access.log;
	error_log /var/log/nginx/cache_error.log;

	index index.php index.html index.htm;

	root /srv/http/adm/phpfpm-cache-clear;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
	}
}
