server {
        listen 80 default_server;

        server_name phpfpm-cache-clear;

        server_tokens   off;
        more_set_headers 'Server: MagicBooBooLand';

        error_log syslog:server=graylog.spiralworks-cloud.com:12302,facility=daemon;

        root /srv/adm/phpfpm-cache-clear;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
        }
}
