w88.TokenUrl=http://integration.aqzbouat.tw:80/authenticate.api
w88.PassUrl=http://integration.aqzbouat.tw:80/authuserpass.api
w88.OperatorCode=1
w88.SecretKey=m9PEM8jL
w88.Wallet=pmahjong
w88.AppId=PMJ
w88.SiteCode=pmj.w88uat.com
w88.TrialIn=W88_Trial
w88.TrialOut=W88_TrialToken

facebook.OperatorCode=fb2014
facebook.CurrencyCode=FBC
facebook.TrialIn=Facebook_Trial
facebook.TrialOut=Facebook_TrialToken

mobileDevice.OperatorCode=md2015
mobileDevice.CurrencyCode=MDC

iah.OperatorCode=IAH
iah.md5Key=8ACB80A25D43F75EE029419219EA9082
iah.CurrencyCode=IAH
iah.merchantID=mahjong90290120
iah.merchantPassword=D@$282389_488ss
iah.ip.whiteList=
iah.host.whiteList=