facebook.giftUrl.prefix=http://pmj.vsglgames.com/HttpServer/gifts.mas?giftId=
facebook.productImage.template=http://pmj.vsglgames.com/HttpServer/images/giftPackage$.png

gift.frequency=FACEBOOK_GIFT_FREQUENCY
bonus.frequency=FACEBOOK_BONUS_FREQUENCY

run.schedule=true

bonusImage.template=http://pmj.vsglgames.com/HttpServer/images/bonusPackage$.png

bonus.for.new.register=Initial Sign Up Bonus
bonus.for.friend.invite=Initial Invitation Bonus