server {
        listen 80;
        server_name id.chat.liveperson88.com;
	server_tokens   off;
	more_set_headers 'Server: MagicBooBooLand';

        root /srv/http/livezilla-6-id;
        index index.php index.html index.htm;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        access_log /var/log/nginx/id/access-id.log;
        error_log /var/log/nginx/id/error-id.log;
	
	client_max_body_size 15m;

        gzip_static on;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_intercept_errors on;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
        }

        location ~ /\.ht {
                deny all;
        }

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires 24h;
                log_not_found off;
        }

	location /dE8hoCJoyutI0roNOnsaE3UmsKdA9Cet {
		stub_status on;
		access_log off;
		allow 52.74.204.170/32;
		allow 127.0.0.1/32;
		deny all;
	}
}
